# walletdroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sda5/walletdroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/sudutech/walletdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sda5/walletdroid/: GMailSender.java  JSSEProvider.java  SplashScreen.java
app/src/main/java/com/sda5/walletdroid/Notifications/: FirebaseMessagingService.java  Notification.java  NotificationActivity.java  NotificationFragment.java  NotificationRecyclerViewAdapter.java
app/src/main/java/com/sda5/walletdroid/activities/: AddExpenseActicity.java  AddExpenseActivity.java  AddExpenseUsersActivity.java  AddNewGroupMemberActivity.java  AddNewGroupMemberActiviy.java  ChooseGroupForExpense.java  ChooseGroupForExpenseActivity.java  CreateNewGroupActivity.java  ExpenseDetailsActivity.java  GroupDetailActivity.java  MainActivity.java  QueryActivity.java  SeeExpenseGraphForParticularCategory.java  SeeExpenseGraphForTwoActivities.java  ServiceActivity.java  SignUpActivity.java  SigninGoogle.java  SignupActivity.java  exchangeRatesMap.java
app/src/main/java/io/sudutech/walletdroid/: MainActivity.java  ServiceActivity.java  SignupActivity.java
app/src/main/res/drawable/: background_login.xml  background_signup.xml  gradientbackground.xml  spinner_background.xml
app/src/main/res/layout/: account.xml  activity_add_expense.xml  activity_add_expense_users.xml  activity_add_new_group_member_activity.xml  activity_add_new_group_member_activiy.xml  activity_choose_group_for_expense.xml  activity_create_new_group.xml  activity_expense_details.xml  activity_group_detail.xml  activity_main.xml  activity_my_bar_graph.xml  activity_my_bar_graph_comparison.xml  activity_my_graph_test.xml  activity_my_line_graph.xml  activity_my_pie_chart.xml  activity_my_pie_chart_test.xml  activity_notification.xml  activity_notification_item.xml  activity_query.xml  activity_see_expense_graph_for_particular_category.xml  activity_see_expense_graph_for_two_activities.xml  activity_service.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_navigation_drawer.xml  expense_users_list.xml  fragment_aboutus.xml  fragment_app_details.xml  fragment_expense.xml  fragment_feedbacknav.xml  fragment_graph.xml  fragment_graph.xml.orig  fragment_group.xml  fragment_notification.xml  fragment_query.xml  fragment_settle.xml  fragment_share_nav.xml  list_account_item_group_detail.xml  list_expense_item.xml  list_group_item.xml  (+2 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sda5/walletdroid/: ExampleUnitTest.java
app/src/test/java/io/sudutech/walletdroid/: ExampleUnitTest.java
(+61 files in other folders)
