<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_group"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Group" />

    <item
        android:id="@+id/navigation_expense"
        android:icon="@drawable/expense"
        android:title="@string/title_expnese" />

    <item
        android:id="@+id/navigation_query"
        android:icon="@drawable/query"
        android:title="@string/title_query" />
    <item
        android:id="@+id/navigation_settle"
        android:icon="@drawable/money_settle"
        android:title="@string/title_settle"/>

    <item
        android:id="@+id/navigation_graph"
        android:icon="@drawable/graph"
        android:title="Graph"/>



</menu>