<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.AddExpenseActivity">

    <RelativeLayout
            android:id="@+id/ae_relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ae_linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:layout_marginStart="5dp" >

            <EditText
                android:id="@+id/txt_addExpense_expenseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="For what did you spend?" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <EditText
            android:id="@+id/txt_addExpense_expenseAmount"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:hint="How much?"
            android:inputType="numberDecimal" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sprCurrency"
            android:layout_marginTop="30dp"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"/>



    </LinearLayout>

        <Spinner
            android:id="@+id/spr_addExpense_category"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:textColor="@color/startblue"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btnPickDate"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/blue_button"
            android:clickable="true"
            android:padding="16dp"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ae_linearLayout1"
            android:text="When?"
            android:onClick="pickDate"/>


        <CheckBox
            android:id="@+id/checkBox_group_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ae_linearLayout1"
            android:layout_marginTop="100dp"
            android:text="Group expense"
            android:textSize="20sp"
            android:textColor="@color/startblue"
            android:textStyle="bold"
            android:buttonTint="@color/startblue"/>

        <Button
            android:id="@+id/btn_add_expense_user"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:background="@drawable/blue_button"
            android:clickable="true"
            android:padding="16dp"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ae_linearLayout1"
            android:text="Split with"
            android:onClick="addExpenseUsers"/>

        <Spinner
            android:id="@+id/spr_addExpense_users"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="420dp"
            android:textColor="@color/startblue"
            android:textSize="11sp" />

        <Button
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:background="@drawable/blue_button"
            android:clickable="true"
            android:padding="16dp"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"
           android:layout_centerHorizontal="true"
            android:layout_below="@+id/ae_linearLayout1"
            android:text="Save"
            android:onClick="checkExpeseForPersonal"/>




    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>