<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/lbl_group_name"
        android:layout_width="388dp"
        android:layout_height="63dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|left|center_vertical"
        android:text="Group Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_group_name"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="Enter group name" />

    <TextView
        android:id="@+id/lbl_select_people"
        android:layout_width="388dp"
        android:layout_height="69dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|left|center_vertical"
        android:text="Select people"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/account_list"
        android:layout_width="match_parent"
        android:layout_height="303dp"
        />

    <Button
        android:id="@+id/btn_create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:onClick="saveNewGroup"/>


</LinearLayout>