<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textView_user_list"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|left|center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/startblue"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="User List" />

    <ListView
        android:id="@+id/account_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="clip_vertical|center_horizontal" />

    <CheckBox
        android:id="@+id/cb_external_account_add_member"
        android:layout_width="297dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/startblue"
        android:textStyle="bold"
        android:buttonTint="@color/startblue"
        android:text="Continue with external person"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_external_name_add_member"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Enter name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_external_email_add_member"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Enter email address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_external_phone_add_member"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:ems="10"
        android:hint="enter phone number"
        android:inputType="phone"
        android:digits="0123456789+" />

    <Button
        android:id="@+id/button_add_external_add_member"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/white_button"
        android:clickable="true"
        android:textAllCaps="false"
        android:textColor="@color/startblue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="Add"
        android:onClick="addExternalMembersToListView"/>

    <ListView
        android:id="@+id/listView_external_add_member"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="clip_vertical|center_horizontal" />

    <Button
        android:id="@+id/btn_add_member_to_group"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/white_button"
        android:clickable="true"
        android:textAllCaps="false"
        android:textColor="@color/startblue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="Update"
        android:onClick="addMembersToGroup"/>

</LinearLayout>
</ScrollView>