<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradientbackground"
    android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallet Droid"
        android:elegantTextHeight="true"
        android:fontFamily="times"
        android:textColor="@color/ewhite"
        android:textSize="60sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:adjustViewBounds="false"
        android:background="@drawable/wallet1"
        android:cropToPadding="true" />
</LinearLayout>