<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradientbackground"
    android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewSplash"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:elegantTextHeight="true"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="50dp"
        android:text="Wallet Droid"
        android:textColor="@color/ewhite"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="152dp"
        android:layout_height="143dp"
        android:adjustViewBounds="false"
        android:background="@drawable/wallet3"
        android:cropToPadding="true" />
</LinearLayout>