<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.QueryActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/radiogroup_query"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <RadioButton
                android:id="@+id/all_history_radioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="All History"
                android:drawableTint="@color/startblue"
                android:layout_weight="1"

                android:onClick="search"/>
            <RadioButton
                android:id="@+id/pay_history_radioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pay History"
                android:drawableTint="@color/startblue"
                android:layout_weight="1"
                android:onClick="search"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Spinner
            android:id="@+id/spr_query_category"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            />
        <Spinner
            android:id="@+id/spr_query_time"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_query_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:clickable="true"
            android:textAllCaps="false"
            android:textColor="@color/startblue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="From"
            android:onClick="pickDateFrom"
            />
        <Button
            android:id="@+id/btn_query_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:clickable="true"
            android:textAllCaps="false"
            android:textColor="@color/startblue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="To"
            android:onClick="pickDateTo"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_voice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:clickable="true"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_blue_border"
        android:src="@drawable/search"
        android:tint="@color/startblue"
        android:onClick="search"/>


    <ListView
        android:id="@+id/expense_query_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_gravity="clip_vertical|center_horizontal" />
    <Button
        android:id="@+id/btn_query_goToPieChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_button"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:textAllCaps="false"
        android:textColor="@color/startblue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Show graph"
        android:onClick="gotToPieChart"/>
</LinearLayout>
