<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/circle"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_notifications_black_24dp"
                android:tint="@color/ewhite" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Notification History"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/ewhite"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/user"
            android:id="@+id/listview_image"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/listview_image"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:id="@+id/text_box">


            <TextView
                android:id="@+id/listview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:id="@+id/listview_message"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:id="@+id/listview_group"/>



        </LinearLayout>
    </LinearLayout>

</RelativeLayout>