<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="337dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|left|center_vertical"
        android:text="Expenses History"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/expense_list"
        android:layout_width="341dp"
        android:layout_height="382dp"
        android:layout_gravity="clip_vertical|center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add expense"
            android:onClick="addExpense"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search"
            android:onClick="goToQuery"/>
    </LinearLayout>


</LinearLayout>