<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_graph"
        android:layout_width="337dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|left|center_vertical"
        android:text="See Expense Details"
        android:textSize="24sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/buttonPieChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="runQueryForParticularExpense"
        android:text="For Particular Category" />
</LinearLayout>
